# Mensajes generales del juego
game_title=Juego de Rompecabezas de Laberinto 2D
game_over=¡Juego terminado! ¡Has llegado a la meta!
invalid_input=Entrada inválida. Por favor, inténtalo de nuevo.

# Indicaciones de movimiento
prompt_move=Ingresa tu movimiento (up/down/left/right/teleport) o 'quit' para terminar:
teleport_option=Escribe 'teleport' para usar tu habilidad de teletransporte. 
move_up=arriba
move_down=abajo
move_left=izquierda
move_right=derecha

# Visualización de la cuadrícula
grid_hidden=#
grid_player=J
grid_goal=M
grid_item=I
grid_obstacle=O
grid_empty=.

# Inventario
inventory=Tu inventario:
inventory_empty=Tu inventario está vacío.

# Objetos y Obstáculos
item_acquired=Has adquirido: {0}
item_message=Mensaje del objeto: {0}
obstacle_blocked=No puedes pasar. Necesitas: {0}

# Opciones de menú
menu_quit=salir
menu_language=idioma
prompt_language=Ingresa el código de idioma (ej. en-US, es-ES): 
language_changed=Idioma cambiado con éxito.

# Tiempo y movimientos
current_date=Fecha actual: {0}
days_elapsed=Días transcurridos: {0}
moves_made=Movimientos realizados: {0}

# Plugins
teleport_option=
teleport_success=¡Te has teletransportado a una ubicación aleatoria!
penalty_added=¡Se ha añadido un obstáculo de penalización cerca!
map_revealed=¡El mapa ha revelado ubicaciones ocultas!
special_item_added=¡Se ha añadido un objeto especial a tu inventario!

# Mensajes existentes...

game_over=tu ganaste!
move_count=Completaste el juego en {0} movimientos.
