# General game messages
game_title=2D Maze Puzzle Game
game_over=Game Over! You've reached the goal!
invalid_input=Invalid input. Please try again.

# Movement prompts
prompt_move=Enter your move (up/down/left/right/teleport) or 'quit' to exit:
teleport_option=Type 'teleport' to use your teleport ability. 
move_up=up
move_down=down
move_left=left
move_right=right

# Grid display
grid_hidden=#
grid_player=P
grid_goal=G
grid_item=I
grid_obstacle=O
grid_empty=.

# Inventory
inventory=Your inventory:
inventory_empty=Your inventory is empty.

# Items and Obstacles
item_acquired=You've acquired: {0}
item_message=Item message: {0}
obstacle_blocked=You can't pass. You need: {0}

# Menu options
menu_quit=quit
menu_language=language
prompt_language=Enter the language code (e.g., en-US, es-ES): 
language_changed=Language changed successfully.

# Time and moves
current_date=Current date: {0}
days_elapsed=Days elapsed: {0}
moves_made=Moves made: {0}

# Plugins
teleport_option= 
teleport_success=You've teleported to a random location!
penalty_added=A penalty obstacle has been added nearby!
map_revealed=The map has revealed hidden locations!
special_item_added=A special item has been added to your inventory!

# messages...

game_over=You won!
move_count=You completed the game in {0} moves.
